PORT=3001
JWT_SECRET=your-secure-secret-key-here
EASY_RSA_DIR=/etc/openvpn/easy-rsa
OPENVPN_DIR=/etc/openvpn
CLIENT_CONFIG_DIR=/root
INDEX_FILE=/etc/openvpn/easy-rsa/pki/index.txt
CLIENT_TEMPLATE=/etc/openvpn/client-template.txt
SERVER_CONF=/etc/openvpn/server.conf
USERS_FILE=users.json